# resteasy

./: pom.xml
src/main/java/config/: Application.java
src/main/java/dto/: CategoryDTO.java
src/main/java/model/: Category.java
src/main/java/repository/: CategoryRepository.java
src/main/java/service/: AbstractService.java  CategoryService.java
src/main/resources/: application.properties  springmvc-resteasy.xml
